REACT_APP_SUPABASE_URL=https://kpynmdboeqcwxzexzgjy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweW5tZGJvZXFjd3h6ZXh6Z2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk3MjI0NzYsImV4cCI6MTk3NTI5ODQ3Nn0.g85Yo_X0Ejqe5aqIFObCM557VVf0F1wx6OzaKwsWtpE
